# FlowersApp

./: .gitignore  FlowersApp.sln
EndToEnd/: Chrome_Sample_test.cs  EndToEnd.csproj  packages.config
EndToEnd/Properties/: AssemblyInfo.cs
FlowersApp/: FlowersApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FlowersApp/ClientApp/: angular.json  package-lock.json  package.json
FlowersApp/ClientApp/src/: index.html  styles.css  tsconfig.server.json
FlowersApp/ClientApp/src/app/: app.module.ts
FlowersApp/ClientApp/src/app/core/services/: security.service.ts
FlowersApp/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
FlowersApp/ClientApp/src/app/flower-details/: flower-details.component.ts
FlowersApp/ClientApp/src/app/flowers/: flowers-routing.module.ts  flowers.models.ts  flowers.module.ts  flowers.service.ts  paginatedFlowers.models.ts
FlowersApp/ClientApp/src/app/flowers/flowers-edit/: flowers-edit.component.html  flowers-edit.component.ts
FlowersApp/ClientApp/src/app/flowers/flowers-list/: flowers-list.component.html  flowers-list.component.ts
FlowersApp/ClientApp/src/app/home/: home.component.html  home.component.ts
FlowersApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
FlowersApp/ClientApp/src/app/shared/: angular-material.module.ts
FlowersApp/Controllers/: AccountController.cs  FlowersController.cs  UsersController.cs  WeatherForecastController.cs
FlowersApp/Helpers/: AppSettings.cs  HashUtils.cs
FlowersApp/Migrations/: 20200516064523_InitialCreate.Designer.cs  20200516064523_InitialCreate.cs  20200516090524_AddCommentsToFlowers.Designer.cs  20200516090524_AddCommentsToFlowers.cs  20200530091347_AddUserAndLinksWithOtherEntities.Designer.cs  20200530091347_AddUserAndLinksWithOtherEntities.cs  20200612190827_Add_IdentityDbContext.Designer.cs  20200612190827_Add_IdentityDbContext.cs  20200613082646_Add_Identity_Tables.Designer.cs  20200613082646_Add_Identity_Tables.cs  20200620090356_AddFlowerUserPlants.Designer.cs  20200620090356_AddFlowerUserPlants.cs  20200620090819_FlowerUserPlantsUniqueIDPairs.Designer.cs  20200620090819_FlowerUserPlantsUniqueIDPairs.cs  FlowersDbContextModelSnapshot.cs
FlowersApp/ModelValidators/: FlowerValidator.cs
FlowersApp/Models/: Comment.cs  Flower.cs  FlowerUserPlants.cs  FlowersDbContext.cs  SeedData.cs  User.cs
FlowersApp/Models/Account/: LoginModel.cs  RegisterModel.cs  Token.cs
FlowersApp/Properties/: launchSettings.json
FlowersApp/Services/: UserService.cs
FlowersApp/ViewModels/: AuthenticatePostModel.cs  CommentForFlowerDetails.cs  FlowerDetails.cs  FlowerWithNumberOfComments.cs
FlowersApp/ViewModels/Collections/: PaginatedList.cs
